<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iam got gift</title>

</head>

<style>
h1{
    text-align: center;
}
.lottery-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.box{
    width: 180px;
    height: 30px;
background-color: blueviolet;
justify-content: center;
align-items: center;
font-weight: bold;
font-size: 20px;
margin: 5px;
display: flex;
}
.lottery-sheet-container{
    display: flex;
    flex-wrap: wrap;
    
}
.winningbox{
    background-color: green;
    color:white;
}
.highlightedbox{
    border: 5px solid red;
}

</style>
<body>
    <h1>lottery game</h1>
    <div class="lottery-container">
        <div class="lottery-sheet-container" id="LotterySheetContainer">
          <!-- <div class="box highlightedbox">1.100 cash</div>  -->
        <!-- <div class="box">2.Toy car</div>
        <div class="box">2.Toy car</div>
        <div class="box">2.Toy car</div>  -->
    </div>
       
    <h2 id="result"></h2>
    <button id="picknumberbtn">pick a number</button>
</div>
<script src="script.js"></script>
</body>
</html>