<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we have to do shopping</title>
</head>
<style>
    /* * universal selector */
    *{
        margin:0;
        padding: 0;
    }
    body{
        background-color: white;
    }
    h1{
        text-align: center;
    }
    .online-shopping-container{
        padding: 10px;
        max-width: 1000px;
        background-color:white;
        margin: 10px auto;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgb(245, 179, 196);
    }
    .product-row{
        display: flex;
        justify-content: space-between;
        border:1px solid black;
        padding: 10px;
        border-radius:5px ;
        align-items: center;
        margin: 10px 0;
    }
    button{
        background-color: rgb(73, 73, 200);
        border: none;
        padding: 10px 20px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(17, 84, 84);
    }
    h2{
        margin: 10px 0;
    }
</style>
<body>
    <div  class="online-shopping-container">
        <p id="feedback">feedback</p>
        <h1>ONLINE SHOPPING</h1>
        <h2>Available Products</h2>
<div id="productcontainer">

</div>
</div>
<!-- 
 <div class="product-row"> 
         <p>laptop-Rs.50000</p>
        <button>Add to cart</button>
    </div> -->
   
    


<!--       
    <div class="product-row">
        <p>laptop-Rs.50000</p>
        <button>Add to cart</button>

    </div>
      
    <div class="product-row">
        <p>laptop-Rs.50000</p>
        <button>Add to cart</button>

    </div>
      
    <div class="product-row">
        <p>laptop-Rs.50000</p>
        <button>Add to cart</button>

    </div>
      
    <div class="product-row">
        <p>laptop-Rs.50000</p>
        <button>Add to cart</button>

    </div>
     -->


     <div>
        <h2>My cart</h2>
        <div id="cartcontainer">
            <div class="product-row">
            <p>laptop-Rs.50000</p>
                <button>Remove</button>
            </div>

        </div>
     </div>


     <!-- <button id="testing" onclick="testingdetails(100)">testing</button> -->

      <button>testing</button>
     <script src="script.js"></script>
</body>
</html>